Partlist exported from /Users/jazz13/Documents/EAGLE/projects/WEB_CAM/WEB_CAM/WEBCAMbreakout.sch at 2/17/23 12:11 AM

Qty Value           Device               Package                 Parts                                  Description                                                                                                     POPULARITY PROD_ID    VALUE     
5                   CAP                  0805                    0.1μF2, C14, C15, C16, C17                                                                                                                                                             
4                   LED-FKIT-1206        FKIT-LED-1206           BLUE1, GREEN, RED, YELLOW              LEDs                                                                                                                                            
5                   RES                  0805                    330R, 330R1, 330R2, 330R3, R2                                                                                                                                                          
9   0.1μF           CAP                  0805                    C5, C6, C7, C8, C9, C10, C11, C12, C13                                                                                                                                                 
3   1.0uF           1.0UF-0402-16V-10%   0402                    C1, C2, C3                             1µF ceramic capacitors                                                                                                     CAP-12417  1.0uF     
1   10k             10KOHM-0603-1/10W-1% 0603                    R1                                     10kΩ resistor                                                                                                              RES-00824  10k       
1   10μH            IND                  0805                    L1                                                                                                                                                                                     
2   1kΩ             RES                  0805                    R3, R4                                                                                                                                                                                 
1   4.7μF           CAP                  0805                    C4                                                                                                                                                                                     
1   BARREL_2.1MMSMT BARREL_2.1MMSMT      DCJACK_2MM_SMT          U$4                                                                                                                                                                                    
1   CAM_OV2640PLAIN CAM_OV2640PLAIN      FH12-24S-0.5SH          U$2                                                                                                                                                                                    
1   ESP32-WROOM-32E ESP32-WROOM-32E      ESP32-WROOM-32E         U$1                                                                                                                                                                                    
2   FEMALE 2x3      CONN_03X2FEMALE      2X3                     PROG_HEADER, WIFI_COMM                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-11566 FEMALE 2x3
1   MCU_ATSAM4S8B   MCU_ATSAM4S8B        QFP50P1200X1200X160-64N U$3                                                                                                                                                                                    
2   MOUNT-HOLE3.0   MOUNT-HOLE3.0        3,0                     H1, H2                                 MOUNTING HOLE with drill center marker                                                                          3                               
4   SWITCH_BTN_NO   SWITCH_BTN_NO        BTN_2                   IO0, MCU_RESET, PROV_MD, WIFI_RESET                                                                                                                                                    
1   VREG-3V3        VREG-3V3             R-PDSO-G4_TI            U$8                                                                                                                                                                                    
1   XTAL_12MHZ      XTAL_12MHZ           ABM7-16.000MHZ-D2Y-T    X1                                                                                                                                                                                     
1   XTAL_32.768KHZ  XTAL_32.768KHZ       ABS07-32.768KHZ-9-T     X2                                                                                                                                                                                     
