; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

upload_port = COM3
; upload_port = esp32-webcam.local
; upload_protocol = espota
; upload_flags = --auth=esp32-webcam
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_flags = 
;     --echo
lib_deps = 
    ;C:/Users/imikh/Downloads/arduinoWebSockets-master.zip
    links2004/WebSockets
    https://github.com/tzapu/WiFiManager.git#PEAP
build_flags = -DCORE_DEBUG_LEVEL=0