<html>
<head>
    <title>HTML Upload successful</title>
    <link href='edit_styles.css' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
</head>
<body>
	<center>
        <header>
            <h1>HTML Uploader</h1>
        </header>
        <div>
            <p>The upload was successful.</p>
           <a class="button" href="/">Back</a>
        </div>
	</center>
</body>
</html>
