<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Webcam</title>
	
	<link href="webcam_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
   <h1>My Webcam</h1>
   
   <button id="btnWS" title="Click to start webcam">Start Webcam</button>
   
   <h3 id="timestamp">Time Stamp</h3>
   
   <img id="image" alt="My webcam image" width="640" height="480">
   
   <h3>Log</h3>
   
   <textarea id="msg" rows="20" cols="50">&nbsp;</textarea>
    
   <script src="webcam_functions.js"></script>
</body>

</html>