<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEBCAM</title>
        <meta name="description" content="The homepage of the WEBCAM Project.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
	    	<ul>
	        	<li><a>HOME</a></li>
	        	<li><a href="./WEBCAM.html">WEBCAM</a></li>
				<li><a href="./info.html">INFO</a></li>
                <li><a href="./WIFI_editor.html">WIFI EDITOR</a></li>
	    	</ul>
		</nav>
        <h1>ELECTRONICS SYSTEM DESIGN: WEBCAM</h1>
        <h2 class="typewriter">an immersive educational experience.</h2>
        
        <p>
            In this project course, one spends an entire quarter working on the development of a complete electronics embedded system. In this case, a embedded webcam. 
        </p>
        
        <p style="color: rgb(51, 102, 204);">
            <em>The project comes to life utilizing programs such as: Microchip Studio (C), Eagle PCB, Brackets / Visual Studio Code (HTML/CSS/JS), and other design software.</em>
        </p>

        
        <h3>Electronics System Design</h3>
        <p>
            This course is simply a "hands-on" course that allows a student to experience the full electronics system design cycle, in an accelerated manner. Tasks involved within the course include: Component Research, Soldering Practices, Microchip Studio (Firmware), Breakout Boards for Configuring and Testing the System Components, PCB Design, Website Design, and 3D Design. 
        </p>
        
        <h3>The Webcam</h3>
        <p>
            The functioning of this embedded webcam is to stream the video data to a website and to display the streams of image data captured by the webcam. Within the "WEBCAM" page, one will find the display and start/stop of the data streaming from the webcam itself. Programming languages used:
            <kbd>HTML, CSS, JavaScript, C</kbd>
        </p>
        
        <a href="screenshots/quick-edit.png">
            <img alt="Project Screenshots" src="IMAGES/WEBCAM_project.jpg" />
        </a>
        <ul>
            <li><a href="https://canvas.northwestern.edu/courses/184752">Canvas Course Page</a></li>
        </ul>
    </body>
</html>
