<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WEBCAM</title>
        <meta name="description" content="Information about the project and the team.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
	    	<ul>
	        	<li><a href="./index.html">HOME</a></li>
	        	<li><a href="./WEBCAM.html">WEBCAM</a></li>
			    <li><a>INFO</a></li>
                <li><a href="./WIFI_editor.html">WIFI EDITOR</a></li>
	    	</ul>
		</nav>
        <h1>ELECTRONICS SYSTEM DESIGN: WEBCAM</h1>
        <h2 class="typewriter">the group.</h2>
        
        <p>
            For the course project, along with the entirety of the course's experience, we as a group worked collectively together to make this project. 
        </p>
        <div class="column-container">
          <div>
            <h3>Trey Labak</h3>
              <img alt="Trey" src="IMAGES/Trey.jpg"/>
            <p>Graduate ECE Student</p>
            <p>email: treylabak@u.northwestern.edu</p>
          </div>
          <div>
            <h3>Jasmine Panthee</h3>
              <img alt="Jasmine" src="IMAGES/Jasmine.jpg"/>
            <p>PhD Applied Physics Student</p>  
            <p>email: jasminepanthee2027@u.northwestern.edu</p>
          </div>
        </div>
    </body>
</html>
